# SeetourAPI

./: .gitignore  SeetourAPI.sln
SeetourAPI/: Program.cs  SeetourAPI.csproj  appsettings.json  appsettings.secret.json
SeetourAPI/Controllers/: AdminController.cs  AzureImagesURLController.cs  BookingController.cs  CustomerController.cs  DashBoardController.cs  FavoritesController.cs  PaymentController.cs  ReviewController.cs  TestController.cs  TourAnswerController.cs  TourController.cs  TourGuideController.cs  TourQuestionController.cs  UserController.cs  ViewsController.cs  WishlistController.cs
SeetourAPI/Migrations/: 20230413194748_InitCreate.Designer.cs  20230413194748_InitCreate.cs  20230413205420_first.Designer.cs  20230413205420_first.cs  20230414010751_second.Designer.cs  20230414010751_second.cs  20230414091311_AdjustStringLength.Designer.cs  20230414091311_AdjustStringLength.cs  20230415000853_initialCreate.Designer.cs  20230415000853_initialCreate.cs  20230415195343_SeparatePhotos.Designer.cs  20230415195343_SeparatePhotos.cs  20230416003602_initial.Designer.cs  20230416003602_initial.cs  20230418141612_Second.cs  20230418142336_Final.cs  20230418152814_FixTypoReview.Designer.cs  20230418152814_FixTypoReview.cs  20230425200944_add securityLevel.Designer.cs  20230425200944_add securityLevel.cs  20230427040919_DateStampLikesWishlists.Designer.cs  20230427040919_DateStampLikesWishlists.cs  20230428065837_SeedDB.cs  20230428110954_SeedDB.cs  20230429071856_AddTourGuideRatings.cs  20230429161541_AddIndex.cs  20230429164218_AddTourBookingCounter.cs  20230502132540_AddIsCompleted.cs  20230503043228_initial.cs  20230503044406_second.cs  20230503045524_third.cs  20230504042934_fourth.cs  20230504044124_fifth.cs  20230506011409_AddTourGuideFavorite.cs  (+4 more)
(+137 files in other folders)
